<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tio_Soft.DLL\Tio_Soft.BLL.csproj" />
    <ProjectReference Include="..\Tio_Soft.Entity\Tio_Soft.Entity.csproj" />
    <ProjectReference Include="..\Tio_Soft.IOC\Tio_Soft.IOC.csproj" />
  </ItemGroup>

</Project>
