# Proyecto-Tio-Soft

./: SolucionTio_Soft.sln
Tio_Soft.AplicacionWeb/: Program.cs  Tio_Soft.AplicacionWeb.csproj
Tio_Soft.AplicacionWeb/Controllers/: CategoriaController.cs  DashboardController.cs  HomeController.cs  NegocioController.cs  PlantillaController.cs  ProductoController.cs  ReporteController.cs  UsuarioController.cs  VentaController.cs
Tio_Soft.AplicacionWeb/Models/: ErrorViewModel.cs
Tio_Soft.AplicacionWeb/Models/ViewModels/: VMCambiarClave.cs  VMCategoria.cs  VMDashboard.cs  VMDetalleVenta.cs  VMMenu.cs  VMNegocio.cs  VMPDFVenta.cs  VMProducto.cs  VMProductosSemana.cs  VMReporteVenta.cs  VMRol.cs  VMTipoDocumentoVenta.cs  VMUsuario.cs  VMUsuarioLogin.cs  VMVenta.cs  VMVentasSemana.cs
Tio_Soft.AplicacionWeb/Properties/: launchSettings.json
Tio_Soft.AplicacionWeb/Utilidades/Automapper/: AutoMapperProfile.cs
Tio_Soft.AplicacionWeb/Utilidades/Response/: GenericResponse.cs
Tio_Soft.AplicacionWeb/Views/: _ViewImports.cshtml
Tio_Soft.AplicacionWeb/Views/Categoria/: Index.cshtml
Tio_Soft.AplicacionWeb/Views/Dashboard/: Index.cshtml
Tio_Soft.AplicacionWeb/Views/Plantilla/: EnviarClave.cshtml  RestablecerClave.cshtml
Tio_Soft.AplicacionWeb/Views/Producto/: Index.cshtml
Tio_Soft.AplicacionWeb/Views/Reporte/: Index.cshtml
Tio_Soft.AplicacionWeb/Views/Shared/: _Layout.cshtml
Tio_Soft.AplicacionWeb/Views/Usuario/: Index.cshtml
Tio_Soft.AplicacionWeb/Views/Venta/: HistorialVenta.cshtml  NuevaVenta.cshtml
Tio_Soft.DAL/: Tio_Soft.DAL.csproj
Tio_Soft.DAL/DBContext/: Tio_SoftContext.cs
Tio_Soft.DAL/Implementacion/: GenericRepository.cs  VentaRepository.cs
Tio_Soft.DAL/Interfaces/: IGenericRepository.cs  IVentaRepository.cs
Tio_Soft.DLL/: Tio_Soft.BLL.csproj
Tio_Soft.DLL/Implementacion/: CorreoService.cs  FireBaseService.cs  RolService.cs  UsuarioService.cs  UtilidadesService.cs
Tio_Soft.DLL/Interfaces/: ICorreoService.cs  IFireBaseService.cs  IRolService.cs  IUsuarioService.cs  IUtilidadesService.cs
Tio_Soft.Entity/: Categoria.cs  Configuracion.cs  DetalleVenta.cs  Menu.cs  Negocio.cs  NumeroCorrelativo.cs  (+6 more)
Tio_Soft.IOC/: Dependencia.cs  Tio_Soft.IOC.csproj
