<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tio_Soft.DAL\Tio_Soft.DAL.csproj" />
    <ProjectReference Include="..\Tio_Soft.DLL\Tio_Soft.BLL.csproj" />
  </ItemGroup>

</Project>
